.place {
  display: grid;
  grid-template-rows: repeat(12, min-content);
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  padding-top: 50px;
}

.place:first-of-type {
  padding-top: 64px;
}

@media screen and (min-width: 768px) {
  .place:first-of-type {
    padding-top: 88px;
  }
  .place {
    max-width: 720px;
    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "title website"
      "image paragraphs";
    align-items: start;
    column-gap: 28px;
    padding-top: 73px;
  }
}

@media screen and (min-width: 1024px) {
  .place:first-of-type {
    padding-top: 92px;
  }
  .place {
    max-width: 928px;
    padding-top: 80px;
    column-gap: 32px;
  }
}

@media screen and (min-width: 1280px) {
  .place {
    max-width: 984px;
    column-gap: 40px;
  }
}
